spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-task6
spring.datasource.username=postgres
spring.datasource.password=172001
spring.jpa.hibernate.ddl-auto=create
